JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AVQ0Uhf6JECe5D-DrSHKQQeGforyabLQ6RmcSiV8S4zkQLP3W0FLKSyqRStp-Uho-YujFJ7KwfsNSXZC
SKIP_PREFLIGHT_CHECK=true
accessKeyID=AKIATZ3IPWISGZJGO75O
secretAccessKey=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 